* {
    margin: 0px;
    padding: 0px;
}
body
{

}
/* Navbar*/
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    max-width: 1800px;
    overflow: hidden;
    max-width: 1360px;
}

nav .Logo img {
    width: 21%;
    cursor: pointer;
}

nav ul {
    display: flex;
    gap: 20px;
}

nav ul li {
    padding: 11px;
    list-style: none;
    margin: 16px;
    cursor: pointer;
}

nav ul li a {
    text-decoration: none;
    font-size: 17px;
    text-transform: uppercase;
    color: black;
    font-weight: 600;
}

nav ul li a:hover {
    color: orange;
    transition: 0.6 ease;
}

nav .nav-toggle {
    display: none;
}

hr {
    background: orange;
    border: 0px;
    height: 3px;
    max-width: 1360px;
    margin: 0 auto;

}
main {
    max-width: 1366px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 10px;
}

/* First Section */
.first-sec {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 36px 0px;
        overflow: hidden;
        max-width: 1360px;
    }

.first-sec>div {
 display: block;
}

.first-sec .right img {
    width: 100%;
}

.first-sec .left h1 {
    font-size: 40px;
}

.first-sec .left .left-content {
    font-size: 26px;
    font-family: sans-serif;
}

.first-sec .left .left-content span {
    font-weight: bolder;
    color: orange;
    font-style: italic;
}

/* first Section button */
.first-sec .left .btn1 {
    margin: 29px 0px;
    padding: 7px 15px;
    font-size: 20px;
    background: orange;
    color: white;
    border: 2px solid black;
    border-radius: 6px;
    font-weight: 700;
}

.first-sec .left .btn2 {
    margin: 29px 0px;
    padding: 7px 15px;
    font-size: 20px;
    color: black;
    border: 2px solid orange;
    border-radius: 6px;
    background: white;
    font-weight: 700;
}

.left .btn1:hover {
    background: black;
    color: white;
    cursor: pointer;
    transition: 0.6s ease;
    border: 2px solid orange;
}

.left .btn2:hover {
    background: orange;
    color: black;
    cursor: pointer;
    transition: 0.6s ease;
    border: 2px solid black;
}

/* Section 2 */
.theline {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 1360px;
}

.line1 {
    height: 4px;
    width: 50px;
    background: orange;
    margin: 0 10px;
    border-left: 24px solid black;
}

.line2 {
    height: 4px;
    width: 50px;
    background: orange;
    margin: 0 10px;
    border-right: 24px solid black;
}

.theline h1 {
    font-size: 34px;
}

/* For Cards*/

.cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); 
    padding: 10px;
    max-width: 1360px;
    margin: auto;
    gap: 2%;
}

.Cards {
    background: #fff;
    border-radius: 8px;
    box-shadow: 2px 2px 10px black;
    padding: 4px;
   
}

.Cards .card-img img {
    width: 100%;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

.Cards .title h1 {
    text-align: left;
    margin: 1px 11px;
}

.Cards .description .Price {
    margin-left: 11px;
}

.Cards .description {
    display: flex;
    justify-content: space-between;
}

.Cards .description p img {
    width: 23px;
}

.Cards .description .fa-solid,
.fas {
    font-weight: 900;
    font-size: 26px;
    background: orange;
    padding: 13px;
    border-top-left-radius: 22px;
    cursor: pointer;
}

.Cards .description .fa-solid:hover,
.fas {
    background: black;
    color: white;
    cursor: pointer;
    transition: 0.6s ease;
    border-top-left-radius: 2px solid orange;
}

/* Section-Two*/
.Section-Two {
    margin-top: 3%;
    max-width: 1361px;
}

.Section-Two .Delivery-icons {
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    overflow: hidden;
}

.Section-Two .Delivery-icons .fa-solid {
    font-size: 47px;
    color: orange;
}

.Section-Two .Delivery-icons .group {
    padding: 18px;
    box-shadow: 2px 2px 10px black;
    margin: 2%;
    border-radius: 8px;
    width: 239px;
}

.Section-Two .Delivery-icons h1 {
    font-size: 25px;
}


/* Section-3 */
.Section-three {
    height: 100vh;
    margin: 2% 0%;
    max-width: 1360px;

}

.contact-heading {
    color: white;
    text-align: center;
    margin-bottom: 18px;
    font-size: 20px;
}

.Section-three .Main-div {
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgb(68 38 38)), url(images/Contact-background.jpg);
    width: 100%;
    height: 95%;
    /* background-position: center;*/
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}

.Section-three form {
    width: 40%
}

.Section-three .input-group {
    margin-bottom: 30px;
    position: relative;
}

.Section-three input,
textarea {
    width: 100%;
    padding: 10px;
    outline: 0;
    border: 1px solid #fff;
    font-size: 15px;
    background: transparent;
    color: #fff;
}

.Section-three label {
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    padding: 10px;
    color: #fff;
    cursor: text;
    transition: 0.2s;
}

input:focus~label,
input:valid~label,
textarea:focus~label,
textarea:valid~label {
    top: -35px;
    font-size: 14px;
}

.Section-three button {
    padding: 10px;
    outline: none;
    background: transparent;
    border: 1px solid #fff;
    width: 100%;
    font-size: 15px;
    cursor: pointer;
    color: #fff;
}

/* Testinomial*/
.Testinomial {
    background: #dddddd;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 75%;
    padding: 2%;
    border-radius: 28px;
    margin: 2% auto;
    max-width: 1360px;
}

.Testinomial .image img {
    width: 130px;
    border-radius: 71%;
}

.Testinomial .image {
    padding: 0px 21px;
    width: 72%;
}

.Testinomial p {
    text-align: justify;
    font-style: italic;
    font-size: 18px;
    font-weight: 700;
}

.Testinomial .fa-solid {
    font-weight: 900;
    font-size: 38px;
}

/* Partner-logo*/
.Partner-logo .logo-image {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 5% 0%;
    margin-top: 1%;
    max-width: 1360px;
}

/* Footer*/
.footer-container {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    background: black;
    width: 100%;
    max-width: 1360px;
    margin: 0 auto;
}

.footer-item h1 {
    font-size: 1.5rem;
    text-transform: capitalize;
    color: orange;
    border-bottom: 2px solid orange;
    margin-bottom: 2rem;
}

.footer-item {
    padding: 3%;
}

.footer-item ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 0.7rem;
    color: rgb(255, 255, 255);
}

.footer-item ul li a {
    text-decoration: none;
    text-transform: capitalize;
    font-size: 1.3rem;
    color: #ffffff;
    border-bottom: 2px solid transparent;
}

.footer-item ul li a:hover {
    border-bottom: 2px solid #ffffff;
}

.footer-item ul li span {
    font-size: 1.3rem;
}

.footer-item img {
    width: 13rem;
}

footer p {
    text-align: center;
    font-size: 1.3rem;
    padding: 1rem;
    color: white;
    background: black;
    max-width: 1366px;
    margin: 0 auto;
}



